<!DOCTYPE html>
<html>
    <head>
    	<title>Brafé 1</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav>
            <div class="container">
            <img src="img/brafe.png">
            <ul>
                <li><a href="#"> Sobre</a></li>
                <li><a href="#"> Produtos</a></li>
                <li><a href="#"> Portfolio</a></li>
                <li><a href="#"> Contato</a></li>
           </ul>
        </div>
        </nav>
        <section id="chamada">
            <h1>Cafés com a cara<br> do Brasil</h1>
            <h5>Direto das fazendas de Minas Gerais</h5>
        </section>
        
        <section id="valores">
            <div class="container">
                <h2>Uma Mistura de</h2>
                <div class="valor">
                    <img src="img/cafe-1.jpg">
                    <h3>amor</h3>
                </div>
                <div class="valor">
                    <img src="img/cafe-2.jpg">
                    <h3>perfeição</h3>
                </div>
                <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
            </div>
        </section>
        
        <section id="tipos-cafe">
            <div class="container clear">
                
                <div class="tipo-item">
                    
                    <h2 id="paulista">Paulista</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                
                <div class="tipo-item">
                    <h2 id="carioca">Carioca</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>
                
                <div class="tipo-item">
                    <h2 id="mineiro">Mineiro</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                </div>  
            </div>
            <a href="#" class="clear">Saiba mais</a>
        </section>
        
        <section id="locais">
            <div class="container clear">
                
                <div class="locais-item">
                    <img src="img/botafogo.jpg">
                    <div>
                        <h2>Botafogo</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                        <a href="#">Ver Mapa</a>
                    </div>
                </div>
                <div class="locais-item">
                    <img src="img/iguatemi.jpg">
                    <div>
                        <h2>Iguatemi</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                        <a href="#">Ver Mapa</a>
                    </div>
                </div>
                <div class="locais-item">
                    <img src="img/mineirao.jpg">
                    <div>
                        <h2>Mineirao</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
                        <a href="#">Ver Mapa</a>
                    </div>
                </div>
            </div>    
        </section>
        
        <section id="assine">
            <div class="container clear">
                
                <div class="assine-info">
                    <h2>Assine Nossa Newsletter</h2>
                    <p>promoções e eventos mensais</p>
                </div>
                <form>
                    <label>E-mail</label>
                    <input type="text" placeholder="Digite seu e-mail">
                    <button type="submit">Enviar</button>
                </form>
                
            </div>
        </section>
        
        <footer class="footer">
            <div class="container clear">
                <p>Este é um projeto da Guaramid. Mais em guaramid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
                <img src="img/brafe.png" alt="Brafé">
                
                
            </div>
        </footer>
        
    </body>
</html>